spring.application.name=TradingAppDemo

db.url=jdbc:mysql://db:3306/crypto_trading?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false
db.user=root
db.pass=rootpassword

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

server.port=8080

